<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>瀑布流</title>
	<style>
		*{
			margin:0;
			padding:0;
			list-style:none;
			text-decoration:none;
			font-family:"微软雅黑";
		}
		.box{
			width:800px;
			margin:30px auto;
			padding:30px;
			background:#ccc;
		}
		.con li{
			float:left;
			margin-top:10px;
			margin-right:30px;
			width:340px;
		}
		.con{
			padding-top:20px;
			padding-left:40px;
		}
		.con li img{
			width:100%;
			/* height:260px; */
		}
		.con li h3{
			width:100%;
			font-size:20px;
			color:#00f;
		}
		.con li p{
			float:right;
			font-size:14px;
			color:#000;
		}
		.con li p i{
			display:inline-block;
			width:10px;
			height:10px;
		}
		.con li p b{
			color:yellow;
		}
		.wait{
			margin-top:10px;
			font-size:16px;
			color:#f00;
			text-align:center;
		}
		.go-index{
			position:fixed;
			left:50px;
			top:50px;
			width:50px;
			height:40px;
			font-size:14px;
			text-align:center;
			background:yellow;
		}
	</style>
	<link rel="stylesheet" type="text/css" href="css/base.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
</head>
<body>
	<div class="box">
		<ul class="con clearfix">
		</ul>
		<div class="wait">
			正在加载，请等待...			
		</div>
	</div>
	<div class="go-index">
		<a href="index.html">返回上一层</a>
	</div>
	<script src="js/jquery-1.8.3.js"></script>
	<script>
		$(document).ready(function (){
			var page=1;
			var pnum=0;
			var domready=true;
			ajaxall();
			function ajaxall(){
				$.ajax({
					type:"GET",
					url:"http://www.hulupiao.com/index.php?r=goods/list&callback=?",
					data:{
						"page":page++
					},
					dataType:"jsonp",
					success:function (data){
						pnum=data.pcount;
						var str="";
						for(var i=0;i<data.list.length;i++){
							str=str+"<li><img src='"+data.list[i].pic+"'>";
							str=str+"<h3>"+data.list[i].name+"</h3>";
							str=str+"<p><i class='fa fa-eye'></i>浏览人数:<b>"+data.list[i].nums+"</b></p></li>";
						}
						$(".con").append(str);
						domready=true;
					}
				});
			}
			$(window).on("scroll",function (){
				var scroall=$(window).scrollTop()+$(window).height()>$(".wait").offset().top;
				if(scroall&&domready){
					domready=false;
					console.log(page);
					$(".wait").html("正在加载中，请您稍等......");
					if(page<=pnum){
						ajaxall();
					}else{
						$(".wait").html("已经到底了，暂时没有新消息了!");
					}
				}
			});
		});
	</script>
</body>
</html>